.about
  &-author
    &-img
      display: block
      width: 200px
      min-width: 200px
      min-height: 200px
      height: 200px
      margin: 1rem
    @include flex()
  @media screen and (max-width: 480px)
    .about
      &-author
        flex-direction: column
        &-img
          width: auto
          height: auto
