.wrapper
  min-height: 100vh
  width: 100vw
  margin: 0 auto
  // color: #fff

.header
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 1rem 0
  padding: 1rem
  background-color: purple
  &-heading
    display: inline
    color: #fff
    
  & ul
    margin: 0

.navlink
  display: inline
  color: #fff
  margin: 0 1rem 0 0
.main
  max-width: 1024px
  padding: 0 1rem
  margin: 0 auto
a
  text-shadow: none
  background-image: none